[
  {
    "cpu": 128,
    "essential": true,
    "image": "${image_url}",
    "memoryReservation": ${memory_reservation},
    "name": "${container_name}",
    "portMappings": [
      {
        "containerPort": ${container_port},
        "hostPort": 0
      }
    ],
    "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
            "awslogs-group": "${log_group_name}",
            "awslogs-region": "${log_group_region}"
        }
    },
    "environment": [ ${environment} ]
  }
]
